{
  "name": "Message Book",
  "short_name": "Message Book",
  "start_url": ".",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/b/be/Facebook_Messenger_logo_2020.svg",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/b/be/Facebook_Messenger_logo_2020.svg",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "screenshots": [
    {
      "src": "https://github.com/alsaifdev/alsaifdev.github.io/blob/main/images/android-icon-144x144.png?raw=true",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "https://github.com/alsaifdev/alsaifdev.github.io/blob/main/images/android-icon-144x144.png?raw=true",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "orientation": "portrait"
}
